<DOCTYPE html>
    <html>
        <head>
            <title>Healthy Eating Habits</title>
            <style>


                body {
                    text-align: center;
                }




                h1,h2,h3 {
                    text-align: center;
                }


                ol {
                    font-size: 45px;
                }


                ul {
                    font-size: 30px;
                }


                .navigation {
                    background-color: lightsalmon;
                    text-align: center;
                }
               
                a {
                   color: white;
                }


                th {
                    padding: 20px;
                }
               
                .nav {
                    padding-left: 30px;
                    color: white;
                }


                .nav-2 {
                    padding-left: 15px;
                    color: white;
                }


                .Fruit {
                    color:rgb(101, 33, 74);
                }


                .Vegetable {
                    color: rgb(9, 68, 9);
                }


                .header {
                    text-align: center;
                }


            </style>
        </head>


        <body>


        <div class = "navigation">


            <table>


                <thread>
                    <tr>
                        <th> <li class = "nav"> <a  href = "Healthy Eating Habits.html"> Home </a></li></th>
                        <th> <li class = "nav-2"> <a href = "The Healthy Hall o'Fame.html"> Gallery </a></li></th>
                    </tr>
                </thread>
               
            </table>


        </div>


        <div class = "header">


            <h1> <strong><em>⁓Healthy Eating Habits⁓</em></strong></h1>
            <h2> ~ Hello, my name is Skie De.
                Here are some <em> Healthy Eating Habits </em> everyone should pratice to maintain a healthy and beneficial lifestyle. ~ </h2>


                <h2>One of the most important things about <em> Healthy Eating Habits </em> is a balanced, nutirtious diet. </h2> <br>
                <h1> Here are some foods that can help you do so. :) </h1>
           
        </div>
            <ul>
                <li>
                  <em> <strong> Vegetables: </strong> </em>
                </li>
            </ul>
                <ul>
                    <li>
                        <a class = "Vegetable" href="https://www.healthline.com/nutrition/benefits-of-broccoli#:~:text=Broccoli%20is%20a%20nutrient%2Drich,come%20from%20any%20single%20food." > ~ Broccoli ~  </a> <br> <br>
                    <em> - Broccoli is a nutrient-rich vegetable that may enhance your health in a variety of ways, such as by reducing inflammation, improving blood sugar control, boosting immunity and promoting heart health.
                        However, keep in mind that good health doesn't come from any single food. </em>
                       
                    </li> <br>
   
                    <li>
                        <a class = "Vegetable" href="https://www.webmd.com/diet/health-benefits-carrots" > ~ Carrots ~ </a> <br> <br>
                    <em> - Carrots are rich in nutrients that promote your health, contain antioxidants, which may help protect your cells from damage and prevent conditions like cancer and heart disease.
                    Vitamin A, which is plentiful in carrots, is crucial to ongoing eye health.</em>
                    </li> <br>
                   
                    <li>
                        <a class = "Vegetable" href = "https://www.healthline.com/nutrition/10-proven-benefits-of-kale" > ~ Kale ~ </a> <br> <br>
                    <em> - A great source of Vitamin K & C, as well as great for eyesight too! </em> <br> <br>
   
   
                    </li>
                </ul>
           
            </body>
           
        </body>
    </html>
           
            <ul>
                <li>
                  <em> <strong> Fruits: </strong> </em>
                </li>
            </ul>
                <ul>
                    <li>
                        <a class = "Fruit" href="https://www.healthline.com/nutrition/10-health-benefits-of-apples#:~:text=Apples%20are%20an%20incredibly%20nutritious,improve%20gut%20and%20brain%20health." > ~ Apples ~  </a> <br> <br>
                    <em> - Apples are an incredibly nutritious fruit that offers multiple health benefits.
                        They're rich in fiber and antioxidants.
                        Eating them is linked to a lower risk of many chronic conditions, including diabetes, heart disease, and cancer.
                        Apples may also promote weight loss and improve gut and brain health.</em>
                       
                    </li> <br>    
   
                    <li>
                        <a class = "Fruit" href="https://www.webmd.com/vitamins/ai/ingredientmono-1013/blueberry#:~:text=They%20also%20contain%20vitamin%20C,evidence%20to%20support%20these%20uses." > ~ Blueberries ~ </a> <br> <br>
                    <em> - They also contain vitamin C, other antioxidants, and chemicals that might reduce swelling and destroy cancer cells. People use blueberry for aging, memory and thinking skills, high blood pressure, athletic performance, diabetes, and many other conditions</em>
                    </li> <br>
                   
                    <li>
                        <a class = "Fruit" href = "" > ~ Cantalope ~ </a> <br> <br>
                        <em> Cantaloupe has more immune system-boosting vitamin C than watermelon.
                            It contains lutein and zeaxanthin, antioxidants that help to prevent macular degeneration, in which the retina deteriorates.
                            It is rich in beta-carotene, which the body converts into vitamin A — good for eyesight and for the skin.</em>
                    </li>
                </ul>
            </ul>
            </body>
           
        </body>
    </html>

